on:
  push:
    branches:
      - "master"
    paths:
      - "CNAME"
      - "helm/README.md"

permissions: {}

jobs:
  build:
    permissions:
      contents: write # for git push

    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: |
          cp -f helm/README.md ${{ runner.temp }}/README.md
          cp -f CNAME ${{ runner.temp }}/CNAME
      - uses: actions/checkout@v4
        with:
          ref: gh-pages
      - run: |
          cp -f ${{ runner.temp }}/README.md .
          cp -f ${{ runner.temp }}/CNAME .
          git config user.name "$GITHUB_ACTOR"
          git config user.email "$GITHUB_ACTOR@users.noreply.github.com"
          git add CNAME README.md
          git commit --signoff -m "Sync repo website from main"
          git push
